# ble_location

./: README.md
app/: build.gradle
app/src/androidTest/java/com/htpu/bletracker/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/htpu/bletracker/: BleControlActivity.java  BleControlFragment.java  BleItemListener.java  BleService.java  MainActivity.java  MainFragment.java  RecyclerListAdapter.java
app/src/main/java/com/htpu/bletracker/data/: Ble.java
app/src/main/java/com/htpu/bletracker/util/: ActivityUtils.java
app/src/main/res/layout/: activity_ble_control.xml  app_bar_main.xml  ble_control_fragment.xml  ble_item.xml  content_main.xml  main_fragment.xml  nav_header_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/htpu/bletracker/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
